{% load staticfiles %}
<link rel="stylesheet" type="text/css" href={% static './bs-css/bootstrap.min.css' %}>
<script type="text/javascript" src={% static './bs-js/jquery.min.js' %}></script>
<script type="text/javascript" src={% static './bs-js/bootstrap.min.js' %}></script>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Best Manager</title>
    <style>
    body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    }

    header.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../../static/images/bg.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    }

    header.masthead .overlay {
    position: absolute;
    background-color: #212529;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    }

    header.masthead h1 {
    font-size: 2rem;
    }

    @media (min-width: 768px) {
    header.masthead {
      padding-top: 12rem;
      padding-bottom: 17rem;
    }
    header.masthead h1 {
      font-size: 3rem;
    }
    }

    .showcase .showcase-text {
    padding: 3rem;
    }

    .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
    }

    @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
    }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Best Manager</a>
        <a class="btn btn-original" href="../logout/">{% if request.user.username %}{{request.user.username}}-Logout{% endif %}</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">A leader knows what's best to do;  &nbsp;A MANAGER knows merely how BEST to do it.</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            {% if not attempt %}
            <form method="POST" action="">
              {% csrf_token %}
              {% if error %}
                <div class="alert alert-dark">{{error}}</div>
              {% endif %}
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="text" name="username" class="form-control form-control-lg" placeholder="Enter a unique n funny username...">
                </div>
                <div class="col-12 col-md-3">
                  <input type="submit" class="btn btn-block btn-lg btn-primary" value="Use">
                </div>
              </div>
            </form>
            {% endif %}
            {% if attempt %}
              <a class="btn btn-lg btn-dark" href="./prelims/">Attempt Now!</a>
            {% endif %}
          </div>
        </div>
      </div>
    </header>
  <footer class="text-center">
    Developed By @got_hacked_by_her
  </footer>
  </body>

</html>
