{% load staticfiles %}
<link rel="stylesheet" type="text/css" href={% static './bs-css/bootstrap.min.css' %}>
<script type="text/javascript" src={% static './bs-js/jquery.min.js' %}></script>
<script type="text/javascript" src={% static './bs-js/bootstrap.min.js' %}></script>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prelims</title>

    <style media="screen">
    body {
    font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    padding-top: 54px;
    color: #868e96;
    }

    @media (min-width: 992px) {
    body {
      padding-top: 0;
      padding-left: 17rem;
    }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    }

    h1 {
    font-size: 6rem;
    line-height: 5.5rem;
    }

    h2 {
    font-size: 3.5rem;
    }

    h3 {
    font-size: 2rem;
    }

    p.lead {
    font-size: 1.15rem;
    font-weight: 400;
    }

    .subheading {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1.5rem;
    }

    .dev-icons {
    font-size: 3rem;
    }

    .dev-icons .list-inline-item i:hover {
    color: #BD5D38;
    }

    #sideNav .navbar-nav .nav-item .nav-link {
    font-weight: 800;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    }

    #sideNav .navbar-toggler:focus {
    outline-color: #d48a6e;
    }

    @media (min-width: 992px) {
    #sideNav {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 17rem;
      height: 100vh;
    }
    #sideNav .navbar-brand {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: auto auto 0;
      padding: 0.5rem;
    }
    #sideNav .navbar-brand .img-profile {
      max-width: 10rem;
      max-height: 10rem;
      border: 0.5rem solid rgba(255, 255, 255, 0.2);
    }
    #sideNav .navbar-collapse {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-flex: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      width: 100%;
      margin-bottom: auto;
    }
    #sideNav .navbar-collapse .navbar-nav {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item {
      display: block;
    }
    #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
      display: block;
    }
    }

    section.resume-section {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
    max-width: 75rem;
    }

    section.resume-section .resume-item .resume-date {
    min-width: none;
    }

    @media (min-width: 768px) {
    section.resume-section {
      min-height: 95vh;
    }
    section.resume-section .resume-item .resume-date {
      min-width: 18rem;
    }
    }

    @media (min-width: 992px) {
    section.resume-section {
      padding-top: 3rem !important;
      padding-bottom: 2rem !important;
    }
    }

    .bg-primary {
    background-color: #BD5D38 !important;
    }

    .text-primary {
    color: #BD5D38 !important;
    }

    </style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../../static/images/bstmanager.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      {% if typeOne %}
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <form action="" method="POST">
            {% csrf_token %}
            {% for datum in data %}
              <div id="q{{forloop.counter}}">
                <h4>Question {{forloop.counter}}</h4>
                <p>{{datum.question}}</p>
                <div class="container">
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionOne" id="{{datum.questionNo}}_optionOne">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionOne"><b>{{datum.optionOne}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionTwo" id="{{datum.questionNo}}_optionTwo">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionTwo"><b>{{datum.optionTwo}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionThree" id="{{datum.questionNo}}_optionThree">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionThree"><b>{{datum.optionThree}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionFour" id="{{datum.questionNo}}_optionFour">&nbsp;
                    <label class="custom-control-label"  for="{{datum.questionNo}}_optionFour"><b>{{datum.optionFour}}</b></label>
                  </div>
                </div>
                {% if forloop.counter == 19 %}
                  <div class="float-right">
                    <input class="btn btn-lg btn-original" type="submit" name="moveToImage" value="Attempt Next Type >>">
                  </div>
                {% endif %}
              </div>
            {% endfor %}
            </form>
        </div>
      </section>
      {% endif %}
      {% if typeTwo %}
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <form action="" method="POST">
            {% csrf_token %}
            {% for datum in data %}
              <div id="q{{forloop.counter}}">
                <h4>Question {{forloop.counter}}</h4>
                <p>{{datum.question}}</p>
                <img src="../../media/{{datum.image}}" alt="">
                <div class="container">
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionOne" id="{{datum.questionNo}}_optionOne">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionOne"><b>{{datum.optionOne}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionTwo" id="{{datum.questionNo}}_optionTwo">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionTwo"><b>{{datum.optionTwo}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionThree" id="{{datum.questionNo}}_optionThree">&nbsp;
                    <label class="custom-control-label" for="{{datum.questionNo}}_optionThree"><b>{{datum.optionThree}}</b></label>
                  </div>
                  <div class="form-group"></div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" onclick="pagination({{forloop.counter}});" name="{{datum.questionNo}}" value="optionFour" id="{{datum.questionNo}}_optionFour">&nbsp;
                    <label class="custom-control-label"  for="{{datum.questionNo}}_optionFour"><b>{{datum.optionFour}}</b></label>
                  </div>
                </div>
                {% if forloop.last %}
                  <div class="float-right">
                    <input class="btn btn-lg btn-original" type="submit" name="moveToText" value="Attempt Next Type >>">
                  </div>
                {% endif %}
              </div>
            {% endfor %}
            </form>
        </div>
      </section>
      {% endif %}
      {% if typeThree %}
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <form action="" method="POST">
            {% csrf_token %}
            {% for datum in data %}
              <div id="q{{forloop.counter}}">
                <h4>Question {{forloop.counter}}</h4>
                <p>{{datum.question}}</p>
                <textarea name="text{{datum.questionNo}}" rows="8" cols="100"></textarea>
                {% if forloop.last %}
                  <div class="float-right">
                    <input class="btn btn-lg btn-original" type="submit" name="complete" value="Finish Test">
                  </div>
                {% endif %}
              </div>
            {% endfor %}
            </form>
        </div>
      </section>
      {% endif %}
    </div>
    <div>
      {% for i in loop %}
        <a id="bottom{{forloop.counter}}" onclick="hide({{forloop.counter}});" class="alert alert-dark">{{i}}</a>
      {% endfor %}
    </div>
  </body>

</html>
<script type="text/javascript">
  var number = "{{js}}"
  console.log(number);
    for(var i=2; i<=number; i++){
    document.getElementById('q'+i.toString()).style.display = 'none';
  }
  function hide(page){
    vanish();
    document.getElementById('q'+page.toString()).style.display = 'block';
  }
  function vanish(){
    var number = "{{js}}"
    for(var i=1; i<=number; i++){
      document.getElementById('q'+i.toString()).style.display = 'none';
    }
  }
  function pagination(page){
    document.getElementById('bottom'+page.toString()).style.backgroundColor = "#00FF00";
}

</script>
